<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="top">

    <EditText
        android:id="@+id/writeBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:background="#d3d3d3"
        android:gravity="top"
        android:lines="5"
        android:inputType="text"
        android:labelFor="@id/button_create"
        android:padding="20dp"/>
    <Button
        android:id="@+id/button_create"
        android:layout_width="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_height="wrap_content"

        android:text="Create PDF"/>

    <Button
        android:id="@+id/btn_read"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Read text" />


    <TextView
        android:id="@+id/editBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:background="#d3d3d3"
        android:gravity="top"
        android:lines="5"
        android:padding="20dp"/>
</LinearLayout>